package com.rentit.sales.domain.model;

public enum POStatus { PENDING, REJECTED, OPEN, CLOSED, PREALLOCATED, PLANT_DISPATCHED, PLANT_DELIVERED, PLANT_REJECTED, PLANT_RETURNED, INVOICED, CANCELED_BY_CLIENT}
